# Grupa4-Tim2

./: .gitignore  Dizajn web stranice
SarajevoGuide/: ApplicationDbContext.cs  Program.cs  SarajevoGuide.csproj  SarajevoGuide.sln  appsettings.json  package-lock.json  package.json
SarajevoGuide/Controllers/: BookmarksController.cs  EventsController.cs  HomeController.cs  KupovinasController.cs  RecenzijasController.cs  RegistrovaniKorisniksController.cs
SarajevoGuide/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SarajevoGuide/Enums/: Kategorija.cs
SarajevoGuide/Migrations/: 20250520195010_SarajevoGuide.Designer.cs  20250520195010_SarajevoGuide.cs  20250607132143_Kontroleri.Designer.cs  20250607132143_Kontroleri.cs  20250608122457_DodanLatLng.Designer.cs  20250608122457_DodanLatLng.cs  20250610141638_novamig.Designer.cs  20250610141638_novamig.cs  20250610142108_migracija.Designer.cs  20250610142108_migracija.cs  20250610142556_novaMigracija.Designer.cs  20250610142556_novaMigracija.cs  20250611132801_Price.Designer.cs  20250611132801_Price.cs  20250614131931_najnovija migracija.Designer.cs  20250614131931_najnovija migracija.cs  20250617161753_InitialCreate.Designer.cs  20250617161753_InitialCreate.cs  20250617162518_AddIdentityColumnsToRegistrovaniKorisnik.Designer.cs  20250617162518_AddIdentityColumnsToRegistrovaniKorisnik.cs  20250617163707_AddIdentityColumnsToRegistrovaniKorisnik.Designer.cs  20250617163707_AddIdentityColumnsToRegistrovaniKorisnik.cs  20250617172124_prvatreciput.Designer.cs  20250617172124_prvatreciput.cs  ApplicationDbContextModelSnapshot.cs
SarajevoGuide/Models/: Bookmark.cs  ErrorViewModel.cs  Event.cs  Kupovina.cs  Recenzija.cs  RegistrovaniKorisnik.cs
SarajevoGuide/Properties/: launchSettings.json
SarajevoGuide/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
SarajevoGuide/Views/: _ViewImports.cshtml
SarajevoGuide/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SarajevoGuide/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SarajevoGuide/Views/Home/: Index.cshtml
SarajevoGuide/Views/Kupovinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SarajevoGuide/Views/Recenzijas/: AdminReviews.cshtml  AdminReviews.cshtml.cs  (+6 more)
(+19 files in other folders)
