<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder1\**" />
		<Compile Remove="NewFolder2\**" />
		<Compile Remove="NewFolder\**" />
		<Compile Remove="wwwroot\NewFolder\**" />
		<Content Remove="NewFolder1\**" />
		<Content Remove="NewFolder2\**" />
		<Content Remove="NewFolder\**" />
		<Content Remove="wwwroot\NewFolder\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<EmbeddedResource Remove="NewFolder2\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\NewFolder\**" />
		<None Remove="NewFolder1\**" />
		<None Remove="NewFolder2\**" />
		<None Remove="NewFolder\**" />
		<None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20250617162518_AddIdentityColumnsToRegistrovaniKorisnik.cs" />
	  <Compile Remove="Migrations\20250617162518_AddIdentityColumnsToRegistrovaniKorisnik.Designer.cs" />
	  <Compile Remove="Migrations\20250617163707_AddIdentityColumnsToRegistrovaniKorisnik.cs" />
	  <Compile Remove="Migrations\20250617163707_AddIdentityColumnsToRegistrovaniKorisnik.Designer.cs" />
	  <Compile Remove="Views\RegistrovaniKorisniks\login.cs" />
	  <Compile Remove="Views\RegistrovaniKorisniks\LogIn.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\RegistrovaniKorisniks\Index1.cshtml" />
	  <Content Remove="wwwroot\css\bookmark.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

</Project>
